# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py{27,34}-django{18,19}

[testenv]
changedir = {toxinidir}/django_contactme
commands = py.test -rw --cov-config .coveragerc --cov django_contactme
deps =
    pytest
    pytest-cov
    pytest-django
    selenium
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_contactme.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,django_contactme/tests/settings,django_contactme/__init__.py,django_contactme/migrations django_contactme
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}

[testenv:js]
commands =
    npm install --prefix {toxinidir}
