# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_diles = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py27-django{14,15}, py{27,34}-django{15,16,17,18}

[testenv]
changedir = {toxinidir}/tests
commands = py.test -rw --cov-config .coveragerc --cov django_contactme
deps =
    pytest
    pytest-cov
    pytest-django
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,tests/settings,django_contactme/__init__.py,django_contactme/migrations django_contactme
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
